# Atlas Environment Configuration
# HOST IP
ATLAS_IP=10.0.0.100

# POSTGRES
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

# JWT (Must be at least 32 chars)
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# API KEYS (Generate these in production!)
# These function as the "Public" and "Service" keys for the API
ANON_KEY=your-anon-key
SERVICE_ROLE_KEY=your-service-key

# KONG
KONG_HTTP_PORT=8000
